{
	"name": "astro-i18n-cms-starter",
	"description": "A starter for Astro with i18n support",
	"version": "3.0.0",
	"private": false,
	"license": "MIT",
	"homepage": "https://astro-cms-dpv.pages.dev/",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"update": "pnpm update",
		"update-interactive": "pnpm update --interactive",
		"dev": "astro dev",
		"start": "astro dev --open",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"check": "astro check && biome check --write .",
		"astro": "astro",
		"structure": "npx --yes tree-extended -max=5 -max-show-not-empty -gitignore > docs/structure.md && echo '```' >> docs/structure.md && cat docs/structure.md | sed -i '' -e '1i\\\n```plaintext' docs/structure.md && echo '# Project Structure\n' | cat - docs/structure.md > temp && mv temp docs/structure.md"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^4.2.2",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/sitemap": "^3.3.0",
		"astro": "^5.5.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"sharp": "^0.33.5",
		"typescript": "^5.8.2"
	},
	"packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
